{
  "name": "testing-sql",
  "version": "0.0.1",
  "description": "integrating the sql data with the cv file via post API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "csv": "^5.5.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-csv": "^0.1.2",
    "nodemon": "^2.0.7"
  }
}
